# Database Configuration
# Vul hier je NEON_DATABASE_URL in van Netlify Dashboard
# Site settings → Environment variables → NEON_DATABASE_URL

 # NEON_DATABASE_URL=postgresql://neondb_owner:npg_2HT1WlErIqxp@ep-little-unit-aemp2fsn-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB